<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css    ">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Ella Challenge</title>
</head>

<body>
    <main class="container">
    <header class="header">
        <div class="header__bg">
        </div>
        <nav class="header__nav">
            <div class="logo">
                <h3 class="heading-3 heading-3--white">BrandName</h3>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#" class="text-link text-link--white">Home</a></li>
                    <li><a href="#" class="text-link text-link--white">Product</a></li>
                    <li><a href="#" class="text-link text-link--white">Pricing</a></li>
                    <li><a href="#" class="text-link text-link--white">Contact</a></li>
                </ul>
            </div>
            <div class="register">
                <a href="#" class="btn-text ">Login</a>
                <button class="btn"><a href="#" class="btn-text">Become a member<i class="fas fa-arrow-right"></i>
                    </a></button>
            </div>
        </nav>
        <div class="header__content">
            <div class="main">
                <h1 class="heading-1">We Ensure A Best <br>Insurance Service</h1>
                <h4 class="heading-4">We know how large objects will act, but things on a <br>
                    small scale just do not act that way.</h4>
                <div class="cta">
                    <button class="btn-round btn-text">Get Quote Now</button>
                    <button class="btn-round btn-round--ghost btn-text">Learn More</button>
                </div>
            </div>

            <div class="card-box">
                <div class="card-item">
                    <i class="fas fa-user-friends"></i>
                    <h3 class="heading-3">Peace of Mind</h3>
                    <p class="paragraph">the quick fox jumps over the
                        lazy dog</p>
                </div>
                <div class="card-item">
                    <i class="fas fa-user-friends"></i>
                    <h3 class="heading-3">Set For Life</h3>
                    <p class="paragraph">tthe quick fox jumps over the
                        lazy dog</p>
                </div>
                <div class="card-item card-item--blue">
                    <i class="fas fa-user-friends"></i>
                    <h3 class="heading-3">100% Satisfaction</h3>
                    <p class="paragraph">the quick fox jumps over the
                        lazy dog</p>
                </div>
            </div>


        </div>
    </header>
    <section class="features">
        <div class="features__box">
            <div class="features__item">
                <i class="fas fa-wallet"></i>
                <h5 class="heading-5">Peace of Mind</h5>
                <p class="paragraph">So it really behaves like neither.
                    Now we have given up. </p>
            </div>
            <div class="features__item">
                <i class="far fa-bookmark"></i>
                <h5 class="heading-5">Set For Life</h5>
                <p class="paragraph">They were used to create the
                    machines that launched </p>
            </div>
            <div class="features__item">
                <i class="fas fa-user-friends"></i>
                <h5 class="heading-5">100% Satisfaction</h5>
                <p class="paragraph">So it really behaves like neither.
                    Now we have given up. </p>
            </div>
        </div>
    </section>
    <section class="testimonials">
        <div class="testimonials__head">
            <h2 class="heading-2">Industry</h2>
            <p class="paragraph">Problems trying to resolve the conflict between<br>
                the two major realms of Classical physics: Newtonian mechanics </p>
        </div>
        <div class="testimonials__card-box">
            <div class="testimonials__card-item">
                <img src="img/testimo-1.jpg" alt="testimonials-1">
               
                    <p class="paragraph">Slate helps you see how 
                    many more days you need 
                    to work to reach your financial 
                    goal for the month and year.</p>
                    <span class="star-box">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </span>
                
               
            </div>
            <div class="testimonials__card-item">
                <img src="img/testimo-3.jpg" alt="testimonials-2">
               
                    <p class="paragraph">Slate helps you see how 
                    many more days you need 
                    to work to reach your financial 
                    goal for the month and year.</p>
                    <span class="star-box">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </span>
                
               
            </div>
            <div class="testimonials__card-item testimonials__card-item--big">
                <img src="img/testimo-2.jpeg" alt="testimonials-3">
               
                    <p class="paragraph">Slate helps you see how 
                    many more days you need 
                    to work to reach your financial 
                    goal for the month and year.</p>
                    <span class="star-box">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </span>
                    <span class="name"><a href="#" class="text-link">Regina Miles</a></span>
                    <span class="job"><h6 class="heading-6">Designer</h6></span>
               
            </div>
        </div>
    </section>
    <section class="content">
        <div class="content__logo-box">
            <img src="img/logo-hooli.png" alt="">
            <img src="img/logo-lyft.png" alt="">
            <img src="img/pied-piper-hat.png" alt="">
            <img src="img/logo-stripe.png" alt="">
            <img src="img/logo-aws.png" alt="">
            <img src="img/logo-reddit.png" alt="">
        </div>
        <div class="subscribe-box">
            <h3 class="heading-3">Subscribe For Latest
                Newsletter</h3>
            <form action="#" class="form">
                <input type="text" class="form__input" placeholder="Your Email" id="email" required>
                <button class="btn btn-text">Subscribe</button>
            </form>
        </div>
       
    </section>
    <section class="pricing">
        <div class="pricing__head">
            <h2 class="heading-2">Pricing</h2>
            <p class="paragraph">Problems trying to resolve the conflict between<br> 
                the two major realms of Classical physics: Newtonian mechanics </p>
        </div>
        <div class="pricing__card-box">
            <div class="pricing__card-item">
                <h3 class="heading-3 mb-medium">FREE</h3>
                <h5 class="heading-5 mb-medium secondary-color-text">Organize across all <br>
                    apps by hand</h5>
                    <div class="price-box">
                        <h2 class="heading-2">0</h2>
                          <h3 class="heading-3">$</h3>
                            <h5 class="heading-5">Per month</h5>        
                    </div>
                    <div class="feature__list">
                        <div class="feature__item">
                            <i class="fas fa-check-circle check--green"></i>
                            <h6 class="heading-6">Unlimited product updates</h6>
                        </div>
                        <div class="feature__item">
                            <i class="fas fa-check-circle check--green"></i>
                            <h6 class="heading-6">Unlimited product updates</h6>
                        </div>
                        <div class="feature__item">
                            <i class="fas fa-check-circle check--green"></i>
                            <h6 class="heading-6">Unlimited product updates</h6>
                        </div>
                        <div class="feature__item">
                            <i class="fas fa-check-circle check--grey"></i>
                            <h6 class="heading-6">1GB  Cloud storage                            </h6>
                        </div>
                        <div class="feature__item">
                            <i class="fas fa-check-circle check--grey"></i>
                            <h6 class="heading-6">Email and community 
                                support
                                </h6>
                        </div>
                    </div>
                    <button class="btn btn-text">Try for free</button>
            </div>
            <div class="pricing__card-item pricing__card-item--standard ">
                <h3 class="heading-3 mb-medium">STANDARD</h3>
                <h5 class="heading-5 mb-medium color-text-white">Organize across all <br>
                    apps by hand</h5>
                    <div class="price-box">
                        <h2 class="heading-2">9.99</h2>
                          <h3 class="heading-3">$</h3>
                            <h5 class="heading-5">Per month</h5>        
                    </div>
                    <div class="feature__list">
                        <div class="feature__item">
                            <i class="fas fa-check-circle check--green"></i>
                            <h6 class="heading-6">Unlimited product updates</h6>
                        </div>
                        <div class="feature__item">
                            <i class="fas fa-check-circle check--green"></i>
                            <h6 class="heading-6">Unlimited product updates</h6>
                        </div>
                        <div class="feature__item">
                            <i class="fas fa-check-circle check--green"></i>
                            <h6 class="heading-6">Unlimited product updates</h6>
                        </div>
                        <div class="feature__item">
                            <i class="fas fa-check-circle check--grey"></i>
                            <h6 class="heading-6">1GB  Cloud storage                            </h6>
                        </div>
                        <div class="feature__item">
                            <i class="fas fa-check-circle check--grey"></i>
                            <h6 class="heading-6">Email and community 
                                support
                                </h6>
                        </div>
                    </div>
                    <button class="btn btn-text">Try for free</button>
            </div>
            <div class="pricing__card-item">
                <h3 class="heading-3 mb-medium">PREMIUM</h3>
                <h5 class="heading-5 mb-medium secondary-color-text">Organize across all <br>
                    apps by hand</h5>
                    <div class="price-box">
                        <h2 class="heading-2">19.99</h2>
                          <h3 class="heading-3">$</h3>
                            <h5 class="heading-5">Per month</h5>        
                    </div>
                    <div class="feature__list">
                        <div class="feature__item">
                            <i class="fas fa-check-circle check--green"></i>
                            <h6 class="heading-6">Unlimited product updates</h6>
                        </div>
                        <div class="feature__item">
                            <i class="fas fa-check-circle check--green"></i>
                            <h6 class="heading-6">Unlimited product updates</h6>
                        </div>
                        <div class="feature__item">
                            <i class="fas fa-check-circle check--green"></i>
                            <h6 class="heading-6">Unlimited product updates</h6>
                        </div>
                        <div class="feature__item">
                            <i class="fas fa-check-circle check--grey"></i>
                            <h6 class="heading-6">1GB  Cloud storage                            </h6>
                        </div>
                        <div class="feature__item">
                            <i class="fas fa-check-circle check--grey"></i>
                            <h6 class="heading-6">Email and community 
                                support
                                </h6>
                        </div>
                    </div>
                    <button class="btn btn-text">Try for free</button>
            </div>
        </div>
    </section>


</main>

</body>

</html>